<html>
<script src="http://code.jquery.com/jquery.min.js"></script>



<input type='text' name='codice' id='codice'/><
<button  onClick='mostra()' > 
</a> </button><br />



<script>
function mostra() {
	var testo= $('#codice').val();
	console.log(testo);
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/collection/o:"+testo+"/members";
	  $.getJSON(url, function(response){
		console.log(response.metadata.members);
		 $.each(response.metadata.members, function(a,campo){
		  console.log(campo.pid);
            
             var phaidra="phaidra";
		     var foto="https://fc.cab.unipd.it/fedora/objects/"+campo.pid+"/methods/bdef:Content/get?";
          
		  
		     $.ajax({

            url: "https://phaidra.cab.unipd.it/api/object/"+campo.pid+"/index",
            type: "GET",
            dataType: "json",
			async: true,		
			success: function (data2) {			
				$.each(data2, function(h, fieldh){
				     console.log(fieldh);
					 console.log(fieldh.dc_title);
					 console.log(fieldh.dc_description);
					             $.ajax( { url: "https://api.mlab.com/api/1/databases/databaseintegrato/collections/db1?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
		                         data: JSON.stringify({id:fieldh.pid,index:fieldh.dc_description,foto:foto,platform:phaidra}),
		                         type: "POST",
		                         contentType: "application/json" } );
								 						
				
				});	
                         

// pwd: openview  -----  nosy-thunder //

}

});

});
});
});
};



</script>

<div id="dc"></div>



</html>
